<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.u4_ejer2_activity.FormularioDestinoActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tus datos de registro son: "
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/FtvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/FtvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/FtvUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/btnInicioFormulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIO"
        android:onClick="btnInicioFormulario"/>
</LinearLayout>
